/* CSS Document */

body,html{margin:0px; padding:0px;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;}
body{background:url(../images/background.jpg) top center no-repeat #f3fcff;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset, img { border: 0; }
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1,h2,h3,h4,h5,h6 { font-size: 100%; font-weight: normal; }
q:before, q:after { content:''; }
abbr, acronym { border: 0; }

#wrap{width:930px;margin:0 auto;padding:0;}#nav1{float:left;background-color:#3ac0eb;text-align:left;margin:0;padding:10px 0;}#nav2{float:left;text-align:left;margin:0 8px 0 0;padding:10px 0;}#nav1 a:link,#nav1 a:visited,#nav2 a:link,#nav2 a:visited{font-family:Arial, Helvetica, sans-serif;font-size:13px;font-style:normal;font-weight:700;color:#FFF;text-decoration:none;margin:5px;padding:5px;}#nav1 a:hover,#nav2 a:hover{background-color:#FFF;color:#369;}#leftnav{float:left;text-align:left;background:url(../images/leftnavbg.jpg) top center no-repeat;width:171px;}#leftnavinside{width:122px;margin:15px 15px 5px 33px;padding:0;}#googlewrap{float:left;text-align:left;background:url(../images/rightgooglebar.jpg) top center no-repeat;width:174px;}#googlewrapinside{padding:15px 0 0 19px;}#upperright{float:right;width:175px;text-align:right;margin:42px 0 0;padding:0;}#upperright a:link,#upperright a:visited{clear:both;color:#FFF;float:right;text-decoration:none;margin:0;padding:5px;}#upperright a:hover{text-decoration:none;color:#039;background-color:#FFF;}#contentbgwrap{float:left;text-align:left;background:url(../images/center-rpt.jpg) top center repeat-y;width:585px;}#contentbg{float:left;text-align:left;background:url(../images/centerbg.jpg) top center no-repeat;width:585px;}#contentwrap{width:539px;margin:17px 23px 5px;}.articlebtn a:link,.articlebtn a:visited{clear:both;width:533px;background:#67a9c1;float:left;text-decoration:none;color:#FFF;font-size:13px;margin:5px 0;padding:3px;}.articlebtn a:hover{cursor:pointer;}.pagenav a:link,.pagenav a:visited{float:left;display:block;color:#f08a28;border:1px solid #f08a28;margin:0 1px;padding:3px;}.pagenav a:hover{background:#f08a28;color:#FFF;}.articlewrap{clear:both;width:495px;margin:0 auto;padding:6px;}.topheadline{font-size:28px;font-weight:bolder;font-style:italic;color:#d1dade;}.funnylogo{float:right;background-color:#360;color:#FFF;width:50px;text-align:center;margin:0;padding:5px 8px 6px;}.gaminglogo{float:right;background-color:#700;color:#FFF;width:50px;text-align:center;margin:0;padding:5px 8px 6px;}.industrylogo{float:right;background-color:#369;color:#FFF;width:50px;text-align:center;margin:0;padding:5px 8px 6px;}.misclogo{float:right;background-color:#FFF;color:#008fb8;width:50px;text-align:center;margin:0;padding:5px 8px 6px;}#ajaxmainwrap p{margin:4px 0 12px;padding:0;}.commentswrap{background:#e2e9ea;width:444px;margin:10px auto;padding:0;}.commentstop{width:444px;height:12px;background:url(../images/commentstop.jpg) no-repeat;margin:0;padding:0;}.commentsbott{width:444px;height:12px;background:url(../images/commentsbott.jpg) no-repeat;background-color:#FFF;margin:0;padding:0;}.comment{background:#8c9090;color:#FFF;width:400px;margin:7px auto;padding:6px;}.timeclass{font-size:10px;font-style:italic;color:#369;margin:0;padding:0;}#loginbox{margin:0 0 16px;}.loginboxt td{margin:0;padding:2px;}#loginbox input{padding:3px;}.dssheader{font-size:28px;width:auto;color:#36A;font-weight:700;line-height:100%;margin:30px 11px 11px;padding:0;}#dss p{color:#333;font-size:12px;margin:0 11px 11px;}#dss ul{padding:10px;}.dlbutton a{float:left;padding-left:12px;font-family:"Trebuchet MS",Verdana,Sans-Serif;background:#333;color:#e9671f;width:430px;height:40px;line-height:40px;font-size:16px;text-decoration:none;text-align:left;margin:0 0 11px 11px;}.dlbutton a:hover{background:#e9671f;color:#333;}.step{font-size:20px;font-family:"Trebuchet MS",Verdana,Sans-Serif;margin:22px 11px 11px;}.codes{border-left:20px #e9671f solid;font-size:12px;font-family:Verdana, Arial, Helvetica, sans-serif;color:#DEDEDE;background:#666;margin:3px 11px 11px;padding:12px;}.codes strong{color:#FFF;}.byme{color:#36A;font-family:"Trebuchet MS",Verdana,Sans-Serif;font-size:14px;margin:0 11px 28px 12px;}.separator{height:7px;background:#CCC;margin:36px 11px 0;}table{margin:11px;}.t_rows td{font-size:12px;border:dotted #e9671f 1px;margin:4px;padding:6px 7px;}.t_firstrow td{font-size:15px;font-weight:700;border-bottom:solid 2px #e9671f;}#updates td{vertical-align:top;padding:0 8px 0 0;}

	
h3{
	font-size:24px;
	font-family:"Trebuchet MS", Tahoma;
	font-style:italic;
}
h3, li{
	padding:10px;
}
.formleft, .formfull{
	clear:both;
}
.formleft{
	float:left;
	width:232px;
}
.formright{
	float:right;
	width:232px;
}
#myform ul{list-style:none;}
#myform label{
	display:block;
	font-weight:bold;
	margin-bottom:4px;
}
#myform input{
	border:1px inset #666666;
	float:left;
}
.formleft input, .formright input{width:220px;}
.formfull input{width:460px;}
.f_reqs{
	float:left;
	color:#FF0000;
	font-style:italic;
	font-size:12px;
	font-weight:normal;
}
.f_errors{
	float:left;
	color:#FF0000;
	font-style:italic;
	font-size:12px;
	font-weight:normal;
	display:none;
	clear:both;
	padding-top:3px;
}
#pmeter{
	display:none;
	clear:both;
	float:left;
	margin-top:4px;
	background:url(../images/pmeter.jpg) no-repeat;
	width:222px;
	height:26px;
	position:relative;
}
#pbar{
	background:url(../images/pbar.jpg) no-repeat;
	top:0; left:0;
	width:9px;
	height:26px;
	position:absolute;
}
.verified{color:#009900;}
.formhilite{background:#FFFF99;}
	
body #f_submit{
	border:none;
	width:auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 7px 20px;
	background: -moz-linear-gradient(
		top,
		#42aaff 0%,
		#003366);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#42aaff),
		to(#003366));
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 1px solid #003366;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
}



.clear{
	clear:both;
	margin:0px;
	padding:0px;
}
a:link, a:visited{
	/*color:#003399;*/
	color:#f08a28;
	font-weight:bold;
	text-decoration:none;
}
a:hover{
	/*color:#FFFFFF;
	background:#f08a28;*/
	text-decoration:underline;
}
